#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_a.dpatch by Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add TERMINFO path to terminfo/Makefile.in.

@DPATCH@
diff -urNad fbterm-1.4~/terminfo/Makefile.in fbterm-1.4/terminfo/Makefile.in
--- fbterm-1.4~/terminfo/Makefile.in	2009-03-14 11:07:59.000000000 +0900
+++ fbterm-1.4/terminfo/Makefile.in	2009-03-24 16:31:35.000000000 +0900
@@ -302,7 +302,7 @@
 
 
 install-data-local:
-	tic fbterm
+	TERMINFO=$(DESTDIR)/usr/share/terminfo tic fbterm
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
